<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="HomeServiceFinder.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Dashboard | Service Finder</title>

    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* ================= THEME COLORS ================= */
        :root {
            --primary: #FDA12B;
            --secondary: #8D9297;
            --light: #F8F9FA;
            --dark: #182333;
        }

        body {
            margin: 0;
            background: var(--light);
            font-family: 'Segoe UI', sans-serif;
            color: var(--dark);
        }

        /* ================= SIDEBAR ================= */
        .sidebar {
            width: 240px;
            background: var(--dark);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

            .sidebar h2 {
                text-align: center;
                color: var(--primary);
                margin-bottom: 30px;
            }

        .menu-item {
            padding: 14px 25px;
            color: var(--light);
            cursor: pointer;
        }

            .menu-item:hover {
                background: var(--primary);
                color: var(--dark);
            }

        /* ================= TOPBAR ================= */
        .topbar {
            margin-left: 240px;
            height: 65px;
            background: #fff;
            border-bottom: 3px solid var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            position: fixed;
            width: calc(100% - 240px);
            top: 0;
        }

        /* ================= CONTENT ================= */
        .content {
            margin-left: 240px;
            padding: 100px 30px 30px;
        }

        /* ================= STATS ================= */
        .stats {
            display: flex;
            gap: 20px;
        }

        .stat-card {
            flex: 1;
            background: #fff;
            padding: 22px;
            border-radius: 12px;
            border-left: 5px solid var(--primary);
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

            .stat-card h3 {
                color: var(--secondary);
                margin-bottom: 10px;
            }

        /* ================= CHARTS ================= */
        .charts {
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }

        .chart-box {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        /* ================= BOOKINGS ================= */
        .bookings-box {
            margin-top: 25px;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        .booking-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--secondary);
        }

        .btn-view {
            background: var(--primary);
            color: var(--dark);
            padding: 6px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
        }

            .btn-view:hover {
                background: #e38c1f;
            }

        a {
            text-decoration-line: none;
            color: white;
        }
        /* ===== MODERN TABLE UI ===== */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

            .admin-table th {
                background: var(--dark);
                color: #fff;
                padding: 14px;
                font-size: 14px;
                text-align: left;
            }

            .admin-table td {
                padding: 12px 14px;
                font-size: 14px;
                border-bottom: 1px solid #e5e7eb;
            }

            .admin-table tr:hover {
                background: #f9fafb;
            }

        /* ===== BUTTONS ===== */
        .btn {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

        .btn-view {
            background: var(--primary);
            color: var(--dark);
        }

            .btn-view:hover {
                background: #e38c1f;
            }

        .btn-delete {
            background: #dc3545;
            color: #fff;
        }

            .btn-delete:hover {
                background: #b52a37;
            }
    </style>
</head>

<body>
    <form runat="server">

        <!-- SIDEBAR -->
        <div class="sidebar">
            <h2>Admin Panel</h2>

            <div class="menu-item"><a href="AdminDashbord.aspx">🏠 Dashboard</a></div>
            <div class="menu-item"><a href="User.aspx">👥 Users</a></div>
            <div class="menu-item"><a href="ServiceProvider.aspx">🛠 Service Providers</a></div>
            <div class="menu-item"><a href="AdminBookings.aspx">📅 Bookings</a></div>
            <div class="menu-item"><a href="Reports.aspx">📊 Reports</a></div>
            <div class="menu-item"><a href="Settings.aspx">⚙ Settings</a></div>
        </div>

        <!-- TOPBAR -->
        <div class="topbar">
            <h3>Service Finder - Admin Dashboard</h3>
        </div>

        <!-- 🔴 MAIN CONTENT PLACE -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>


    </form>
</body>
</html>
