<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="AdminMaster.Master.cs"
    Inherits="HomeServiceFinder.MasterPage.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Dashboard | Service Finder</title>

    <!-- Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* ================= THEME COLORS ================= */
        :root {
            --primary: #FDA12B;
            --secondary: #8D9297;
            --light: #F8F9FA;
            --dark: #182333;
        }

        .section-title {
            grid-column: span 2;
            font-size: 16px;
            font-weight: 700;
            color: #333;
            padding-bottom: 6px;
            border-bottom: 2px solid #e5e7eb;
            margin-top: 10px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
            display: inline-block;
        }

            .status-badge.approved {
                background-color: #d4edda;
                color: #155724;
            }

            .status-badge.rejected {
                background-color: #f8d7da;
                color: #721c24;
            }

            .status-badge.pending {
                background-color: #fff3cd;
                color: #856404;
            }

        .approval-box {
            margin-top: 30px;
            padding: 20px;
            border-radius: 12px;
            background: #fff6e5;
            border: 1px solid #ffcc80;
            text-align: center;
        }

            .approval-box h4 {
                margin-bottom: 5px;
                color: #ff9800;
            }

            .approval-box p {
                font-size: 14px;
                color: #555;
                margin-bottom: 15px;
            }

        .approval-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .btn-approve {
            background: #28a745;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
        }

            .btn-approve:hover {
                background: #218838;
            }

        .btn-reject {
            background: #dc3545;
            color: #fff;
            padding: 10px 18px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
        }

            .btn-reject:hover {
                background: #c82333;
            }

        .status-badge {
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 6px;
            display: inline-block;
        }

            .status-badge:contains("Approved") {
                color: #0f5132;
            }

            .status-badge:contains("Pending") {
                color: #664d03;
            }

            .status-badge:contains("Blocked") {
                color: #842029;
            }

        body {
            margin: 0;
            background: var(--light);
            font-family: 'Segoe UI', sans-serif;
            color: var(--dark);
        }

        a {
            text-decoration: none;
        }

        /* ================= SIDEBAR ================= */
        .sidebar {
            width: 240px;
            background: var(--dark);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

            .sidebar h2 {
                text-align: center;
                color: var(--primary);
                margin-bottom: 30px;
            }

        .menu-item a {
            display: block;
            padding: 14px 25px;
            color: var(--light);
            font-weight: 500;
        }

            .menu-item a:hover {
                color: var(--primary);
                background: rgba(255,255,255,0.05);
            }

        /* ================= TOPBAR ================= */
        .topbar {
            margin-left: 240px;
            height: 65px;
            background: #fff;
            border-bottom: 3px solid var(--primary);
            display: flex;
            align-items: center;
            padding: 0 25px;
            position: fixed;
            width: calc(100% - 240px);
            top: 0;
            z-index: 10;
        }

        /* ================= CONTENT ================= */
        .content {
            margin-left: 240px;
            padding: 95px 30px 30px;
        }

        /* ================= FILTER BAR ================= */
        .filters {
            display: flex;
            gap: 15px;
            align-items: center;
            background: #fff;
            padding: 18px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }

            .filters select,
            .filters input[type="date"] {
                padding: 10px 14px;
                border-radius: 8px;
                border: 1px solid #d1d5db;
                font-size: 14px;
                outline: none;
                transition: 0.2s;
            }

                .filters select:focus,
                .filters input[type="date"]:focus {
                    border-color: var(--primary);
                    box-shadow: 0 0 0 2px rgba(253,161,43,0.25);
                }

        .btn-filter {
            background: var(--primary);
            color: var(--dark);
            border: none;
            padding: 10px 22px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

            .btn-filter:hover {
                background: #e38c1f;
            }

        /* ================= STATS ================= */
        .stats {
            display: flex;
            gap: 20px;
        }

        .stat-card {
            flex: 1;
            background: #fff;
            padding: 22px;
            border-radius: 12px;
            border-left: 5px solid var(--primary);
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

            .stat-card h3 {
                color: var(--secondary);
                margin-bottom: 10px;
            }

        /* ================= CHARTS ================= */
        .charts {
            display: flex;
            gap: 20px;
            margin-top: 25px;
        }

        .chart-box {
            flex: 1;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }

        /* ================= TABLE ================= */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            user-select: none;
            cursor: default;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

            .admin-table th {
                background: var(--dark);
                color: #fff;
                padding: 14px;
                font-size: 14px;
            }

            .admin-table td {
                padding: 12px 14px;
                font-size: 14px;
                border-bottom: 1px solid #e5e7eb;
            }

            .admin-table tr:hover {
                background: #f9fafb;
            }

        /* ================= BUTTONS ================= */
        .btn-view {
            background: var(--primary);
            color: var(--dark);
            padding: 6px 14px;
            border-radius: 6px;
            font-weight: 600;
        }

            .btn-view:hover {
                background: #e38c1f;
            }

        /* ================= RESPONSIVE ================= */
        @media (max-width: 768px) {
            .filters,
            .stats,
            .charts {
                flex-direction: column;
            }

            .topbar,
            .content {
                margin-left: 0;
                width: 100%;
            }

            .sidebar {
                display: none;
            }
        }
        /* ===== INPUTS FOR SETTINGS PAGE ===== */
        .input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        .toggle {
            margin-top: 10px;
        }
        /* ================= SETTINGS PAGE ================= */

        .settings-box {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            margin-bottom: 25px;
        }

            .settings-box h3 {
                margin-bottom: 15px;
                border-left: 4px solid var(--primary);
                padding-left: 10px;
            }

            .settings-box label {
                font-weight: 600;
                display: block;
                margin-top: 15px;
            }

        .btn-save {
            margin-top: 20px;
            background: var(--primary);
            color: var(--dark);
            padding: 10px 22px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

            .btn-save:hover {
                background: #e38c1f;
            }
        /* ================= GRIDVIEW THEME ================= */

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }

            .admin-table th {
                background: var(--dark);
                color: #fff;
                padding: 14px;
                font-size: 14px;
                text-align: left;
            }

            .admin-table td {
                padding: 12px 14px;
                font-size: 14px;
                border-bottom: 1px solid #e5e7eb;
            }

            .admin-table tr:hover {
                background: #f9fafb;
            }

        /* ================= BUTTONS ================= */

        .btn {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }

        .btn-edit {
            background: var(--primary);
            color: var(--dark);
            transition: background 0.2s ease, transform 0.1s ease;
        }

            .btn-edit:hover {
                background: #e38c1f;
                transform: translateY(-1px);
            }

        .btn-delete {
            background: #dc2626;
            color: #fff;
            transition: background 0.2s ease, transform 0.1s ease;
        }

            .btn-delete:hover {
                background: #b91c1c;
                transform: translateY(-1px);
            }

        .btn-view {
            background: #2563eb; /* professional blue */
            color: #ffffff;
            transition: background 0.2s ease, transform 0.1s ease;
        }

            .btn-view:hover {
                background: #1d4ed8;
                transform: translateY(-1px);
            }

        .action-buttons {
            display: flex;
            gap: 6px;
            align-items: center;
            white-space: nowrap;
        }
        /* ================= PROFILE VIEW ================= */

        .profile-card {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            max-width: 900px;
        }

            .profile-card h3 {
                margin-bottom: 20px;
                border-left: 4px solid var(--primary);
                padding-left: 10px;
            }

        .profile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .profile-item label {
            display: block;
            font-size: 13px;
            color: var(--secondary);
            margin-bottom: 6px;
            font-weight: 600;
        }

        .profile-value {
            display: block;
            padding: 10px 12px;
            background: #f9fafb;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            font-size: 14px;
            width: 380px;
            user-select: none;
            cursor: default;
        }

        .profile-item.full-width {
            grid-column: span 2;
        }

        .profile-actions {
            margin-top: 25px;
            text-align: right;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .profile-grid {
                grid-template-columns: 1fr;
            }

            .profile-item.full-width {
                grid-column: span 1;
            }
        }

        .filter-tabs {
            display: flex;
            gap: 12px;
            margin: 15px 0;
        }

        .filter-btn {
            padding: 8px 18px;
            border-radius: 25px;
            border: none;
            background: #f1f1f1;
            color: #333;
            font-weight: 600;
            cursor: pointer;
        }

            .filter-btn:hover {
                background: #ff9800;
                color: white;
            }

            .filter-btn.active {
                background: #ff9800;
                color: white;
            }

        .profile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            width: 100%;
        }

        .profile-item {
            width: 100%;
        }

            .profile-item.full-width {
                grid-column: span 2;
            }
        /* ================= DROPDOWN MATCH INPUT STYLE ================= */

        select,
        .textbox {
            width: 100%;
            height: 42px;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 14px;
            color: var(--dark);
            background-color: #f9fafb;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

            /* Focus effect */
            select:focus,
            .textbox:focus {
                border-color: black;
                border-width: 2px
            }

        /* Dropdown arrow */
        .input-row {
            position: relative;
        }

            .input-row::after {
                content: "▼";
                position: absolute;
                right: 14px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 11px;
                color: #666;
                pointer-events: none;
            }

        .section-title {
            grid-column: span 2;
            font-size: 16px;
            font-weight: 700;
            color: #333;
            padding-bottom: 6px;
            border-bottom: 2px solid #e5e7eb;
            margin-top: 10px;
        }

        .profile-card {
            background: #fff;
            padding: 25px;
            width: 100%;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 24px;
            width: 100%;
        }

        .profile-item {
            display: flex;
            flex-direction: column;
        }

            .profile-item.full-width {
                grid-column: span 2;
            }

        @media (max-width: 768px) {
            .profile-grid {
                grid-template-columns: 1fr;
            }

            .profile-item.full-width {
                grid-column: span 1;
            }
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <form runat="server">

        <!-- SIDEBAR -->
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <div class="menu-item"><a href="AdminDashbord.aspx">🏠 Dashboard</a></div>
            <div class="menu-item"><a href="User.aspx">👥 Users</a></div>
            <div class="menu-item"><a href="ServiceProvider.aspx">🛠 Service Providers</a></div>
            <div class="menu-item"><a href="AdminBookings.aspx">📅 Bookings</a></div>
            <div class="menu-item"><a href="Reports.aspx">📊 Reports</a></div>
            <div class="menu-item"><a href="Settings.aspx">⚙ Settings</a></div>
        </div>

        <!-- TOPBAR -->
        <div class="topbar">
            <h3>Service Finder – Admin Dashboard</h3>
        </div>

        <!-- MAIN CONTENT -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

    </form>
</body>
</html>
