<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="service_provider_master.Master.cs" Inherits="HomeServiceFinder.Pages.Service_Provider.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .search-bar {
            background: #fff;
            padding: 15px 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

            .search-bar input {
                flex: 1;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
            }

        :root {
            --primary: #FDA12B;
            --secondary: #8D9297;
            --light: #F8F9FA;
            --dark: #182333;
            --success: #28a745;
            --danger: #dc3545;
            --info: #0d6efd;
        }

        body {
            margin: 0;
            background: var(--light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark);
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            background: var(--dark);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            z-index: 100;
        }

            .sidebar h2 {
                text-align: center;
                color: var(--primary);
                margin-bottom: 30px;
                font-size: 1.5rem;
            }

        .profile-container {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 25px;
        }

        .menu-item {
            padding: 14px 25px;
        }

            .menu-item a {
                color: var(--light);
                text-decoration: none;
                display: block;
                transition: 0.3s;
            }

            .menu-item:hover {
                color: var(--primary);
            }

                .menu-item:hover a {
                    color: var(--primary);
                    font-weight: 600;
                }

        .card {
            background: #fff;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .user-info-header {
            text-align: center;
            border-bottom: 1px solid var(--border);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            background: var(--primary);
            color: var(--dark);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            margin: 0 auto 15px;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-label {
            display: block;
            color: var(--secondary);
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .info-value {
            font-size: 16px;
            font-weight: 500;
        }

        /* Main Layout */
        .topbar {
            margin-left: 240px;
            height: 65px;
            background: #fff;
            border-bottom: 3px solid var(--primary);
            display: flex;
            align-items: center;
            padding: 0 25px;
            position: fixed;
            width: calc(100% - 240px);
            top: 0;
            z-index: 99;
        }

        .content {
            margin-left: 240px;
            padding: 90px 30px 30px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            border-left: 5px solid var(--primary);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

            .stat-card h3 {
                color: var(--secondary);
                margin: 0;
                font-size: 0.9rem;
                text-transform: uppercase;
            }

            .stat-card h2 {
                margin: 10px 0 0;
                font-size: 1.8rem;
            }

        /* Tables */
        .section-box {
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--dark);
            color: #fff;
            text-align: left;
            padding: 12px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        tr:nth-child(even) {
            background: #fafafa;
        }

        /* Badges & Buttons */
        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .bg-pending {
            background: #fff3cd;
            color: #856404;
        }

        .bg-active {
            background: #d4edda;
            color: #155724;
        }

        .bg-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 6px 15px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--dark);
        }

        .btn-outline {
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-view {
            padding: 6px 12px;
            background: var(--primary);
            color: var(--dark);
            text-decoration: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
        }

        .btn-back {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
        }

        /* for user name more info in booking details page*/
        .customer-info-cell {
            display: flex;
            align-items: center;
            gap: 8px; /* Space between name and icon */
        }

        .info-icon-btn {
            color: #0d6efd; /* Primary blue color */
            text-decoration: none;
            font-size: 1.1rem;
            transition: transform 0.2s;
        }

            .info-icon-btn:hover {
                color: #0a58ca;
                transform: scale(1.2);
            }


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="sidebar">
                <h2>Provider Pro</h2>
                <div class="menu-item">
                    <a id="lnkBookings" runat="server" href="~/Pages/Service_Provider/service_provider_booking.aspx">📅 My Bookings</a>
                </div>
                <div class="menu-item">
                    <a id="lnkCustomers" runat="server" href="~/Pages/Service_Provider/service_provider_user.aspx">👥 My Customers</a>
                </div>
                <!--<div class="menu-item">
                    <a href="#">⭐ My Reviews</a>
                </div>-->
                <div class="menu-item">
                    <a id="lnkProfile" runat="server" href="~/Pages/Service_Provider/service_provider_profile.aspx">&nbsp;⚙ Profile Settings</a>
                </div>
            </div>
            <div class="topbar">
                <h3>Service Provider Panel</h3>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
