<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="SignUp_Master.master.cs"
    Inherits="HomeServiceFinder.login_signup.SignUp_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style>
        /*.page-wrapper {
            min-height: 100vh;*/
        /*            display: flex;*/
        /*            justify-content: center;
            align-items: center;*/
        /*padding: 10px;*/ /* Prevents card from touching screen edges on mobile */
        /*}*/

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            /*overflow: auto;*/ /* This deactivates the scroll bar */
        }

        .card {
            width: 750px;
            background: #fff;
            /* Tightened vertical padding to keep button on screen */
            padding: 10px 25px 15px 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

            .card h1 {
                margin: 5px 0; /* Minimal margin */
                font-size: 24px;
            }

        .role {
            margin: 5px 0 10px 0;
            height: 50px;
/*            background-color: antiquewhite;*/
            width:250px;
            align-content:center;
            justify-content: center;
            align-self:center;
            border-radius:50px;
        }

        .bat {
            padding: 6px 25px;
            border-radius: 50px;
            /* 1. BORDER COLOR: Changed to a neutral gray or your preference */
            border: 2px solid #ccc;
            /* 2. BACKGROUND: Default button color (White) */
            background-color: white;
            /* 3. TEXT COLOR: Default text color (Gray/Black) */
            color: orange;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            
        }

        .act {
            /* 4. ACTIVE BACKGROUND: Change 'pink' to your desired highlight color */
            background-color: orange;
            /* 5. ACTIVE TEXT: Change to white so it's readable */
            color: white;
            /* 6. ACTIVE BORDER: Match the background or use a highlight color */
            
            transform: scale(1.05);
        }

        .footer-text {
            font-size: 14px;
            margin-top: 5px;
        }
        a {
            text-decoration:none;
            color:#FF8C00;
            font-weight:bold;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="page-wrapper">
            <div class="card">
                <h1>Sign Up</h1>
                <br />
                <div class="role">
                    <button id="userTab" type="button" class="bat" onclick="location.href='User_SignUp.aspx'">User</button>
                    <button id="workerTab" type="button" class="bat" onclick="location.href='Worker_SignUp.aspx'">Worker</button>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                <div class="footer-text">
                    Have an account? <a href="loginPage.aspx">Login</a>
                </div>
            </div>
        </div>


        <!-- SCRIPT TO AUTO-SET ACTIVE BUTTON -->
        <script>
            const path = window.location.pathname.toLowerCase();

            const userBtn = document.getElementById("userTab");
            const workerBtn = document.getElementById("workerTab");

            if (path.includes("user_signup.aspx")) {
                userBtn.classList.add("act");
                workerBtn.classList.remove("act");
            }
            else if (path.includes("worker_signup.aspx")) {
                workerBtn.classList.add("act");
                userBtn.classList.remove("act");
            }
        </script>

    </form>
</body>
</html>
