<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="SignUp_Master.master.cs"
    Inherits="HomeServiceFinder.login_signup.SignUp_Master" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="master.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Sign Up</h1>
            <br />
            <div class="role-tabs">
                <button class="tab active" onclick="location.href='User_SignUp.aspx'">User</button>
                <button class="tab" onclick="location.href='Worker_SignUp.aspx'">Worker</button>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
